<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Final Project About page</title>
    <link rel="stylesheet" href="CSS/styles.css">
  </head>
  <body>
	<header>
        <nav>
          <div class="logo-container">
            <img class="logo" alt="camping logo" src="https://static.vecteezy.com/system/resources/previews/005/371/433/original/camping-logo-adventure-logo-vector.jpg">
          </div>
      
          <div class="navbar">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li class="current"><a href="about.html">About</a></li>
              <li><a href="events.html">Events</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="references.html">References</a></li>
      
            </ul>
          </div>
        </nav>
      </header>
      
      <main id="about-main">
        <hr>
      
        <!--Main Column of Information-->
        <section class="main-column">
          <div class="container">
            <article>
              <br>
              <br>
              <h3>
                Why You Should Go Camping
              </h3>
              <p>If you're like most Americans, you spend hours every day in an office staring at a computer screen. For the sake of your health (and your sanity) you need <em>something more</em>. You need to escape to the outdoors where you can explore nature at your leisure, observe wildlife in its natural element, and soak in the sun and fun.</p>
              <p>Enter our firm. Since 2023, we've helped encourage those new to camping to put down their phones and pick up a stick with a marshmallow on it. We've helped camping newbies and experienced campers alike to explore the great outdoors. We do this by providing resources on camping in various locales and by hosting special events throughout the year. Come give us a try; you won't regret it.</p>
      
              <!--Side bar-->
              <aside>
                <h3>What We Do</h3>
                <hr>
                <blockquote cite="https://www.dictionary.com/browse/camping">
                  <p><dfn>Camping</dfn> - to live temporarily in a camp or outdoors, usually for recreation.</p>
                </blockquote>
                <p>
                  We help those new to camping ingratiate themselves in the splendor of the outdoors. Let us be your gateway into the fun, exciting activities that camping has to offer.
                </p>
              </aside>
      
              <p>We're here for you; if there's any part of your trip you're unsatisfied with, we'll make it right or your <strong>moneyback guaranteed</strong>. We can offer such a deal because we believe in our mission to get people camping. Due to climate change, our natural wonders aren't going to be around forever. Now more than ever, is the time to explore the natural wild wonders our planet has to offer.  What do you have to lose?  Navigate our easy-to-use site and get your next camping adventure started!</p>
            </article>
          </div>
        </section>
      
      </main>
      
      <footer>
        <p>Made with HTML, CSS and <span>❤</span>. 2023 &copy Gregory Boone</p>
      </footer>
  </body>
</html>