<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Final Project Events page</title>
    <link rel="stylesheet" href="CSS/styles.css">
  </head>
  <body>
	<header>
        <nav>
          <div class="logo-container">
            <img class="logo" alt="camping logo" src="images/logo.webp">
          </div>
      
          <div class="navbar">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li class="current"><a href="events.html">Events</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="references.html">References</a></li>
      
            </ul>
          </div>
        </nav>
      </header>
      
      <main>
        <hr>
        <section class="event-hero">
          <div class="parent">
            <div class="grid-item">
              <h2>
                S'mores 
              </h2>
              <a target="_blank" href="https://www.thepioneerwoman.com/food-cooking/cooking-tips-tutorials/a32461686/how-to-make-smores-at-home/"><img class="event-image" alt="smores" src="images/smores.jpg"></a>
              <p>Come roast marshmallows and make delicious s'mores with us around a campfire</p>
              <button class="square-button button-19">Yummy S'mores</button>
            </div>
            <div class="grid-item">
              <h2>
                Fishing 
              </h2>
              <a href="https://www.everypixel.com/image-13868616988410662618" target="_blank"><img class="event-image" alt="fishing" src="images/fishing.jpg.crdownload"></a>
              <p>Cast a line and reel in some fish at one of our large lakes and ponds.</p>
              <button class="square-button button-19">Reel in a Big One</button>
            </div>
            <div class="grid-item">
              <h2>
                Hiking 
              </h2>
              <a href="https://www.pexels.com/photo/silhouette-photography-of-person-standing-on-green-grass-in-front-of-mountains-during-golden-hour-746386/" target="_blank"><img class="event-image" alt="hiking" src="images/hiking.jpeg"></a>
              <p>Hike with us on one of our many forest or mountain trails.</p>
              <button class="square-button button-19">Let's Go Hiking</button>
            </div>
            <div class="grid-item">
              <h2>
                Glamping 
              </h2>
              <a href="https://www.pexels.com/photo/interior-of-a-luxurious-tent-13869948/" target="_blank"><img class="event-image" alt="glamping" src="images/glamping.jpeg"></a>
              <p>Stay in style in one of our chic glamping set-ups.</p>
              <button class="square-button button-19">Glamp It Up</button>
            </div>
          </div>
        </section>
      </main>
      
      <footer>
        <p>Made with HTML, CSS and <span>❤</span>. 2023 &copy Gregory Boone</p>
      </footer>
  </body>
</html>