<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Final Project Homepage</title>
    <link rel="stylesheet" href="CSS/styles.css">
  </head>
  <body>
	<header>
        <nav>
          <div class="logo-container">
            <img class="logo" alt="camping logo" src="images/logo.webp">
          </div>
      
          <div class="navbar">
            <ul>
              <li class="current"><a href="#hero-header">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="events.html">Events</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="references.html">References</a></li>
      
            </ul>
          </div>
        </nav>
      </header>
      <main>
        <hr>
        <h1 id="hero-header">Gregory M. Boone</h1>
        <div class="bg-blurb">
          <h2> <a class="hero-link" target="_blank" href="https://dribbble.com/shots/15651749-camp">LET'S GO CAMPING!</a></h2>
        </div>
        <section class="hero">
      
        </section>
      
        <section class="camping-info">
          <div class="info-blurb">
            <h3>Basics</h3>
            <p>The purpose of this website is to guide the camp-curious, those new to camping, and all adjacent to resources on planning a first camping trip.  We have an About page, Events page, and a Contact page presented in an easy to understand and aesthetically pleasing manner.</p>
            <p>The goals of this blog are to present our information in an easily digestible and aesthetic way. Our information is properly sourced and aimed at beginners and those new to camping.  We hope to attract and retain viewers with our website design and layouts.</p>
          </div>
          <div class="info-image-container">
            <a href="https://unsplash.com/@shane_young?utm_source=medium&utm_medium=referral"><img class="info-image" alt="camping image" src="images/squirrel.avif"></a>
          </div>
        </section>
      
        <section class="camping-squares">
          <div class="square">
            <h2>Safety Tips</h2>
            <p>When certain safety measures are observed, camping can be one of the most fun ways to spend time outdoors.  Here are a few safety measures for camping as suggested by <a href="https://www.environment.sa.gov.au/goodliving/posts/2019/04/camping-safely">this site</a>.</p>
            <ol>
                <li>Be aware of any risks around your tent.</li>
                <li>Bring plenty of food and water.</li>
                <li>Pay attention to the weather.</li>
                <li>Have first aid equipment on hand.</li>
                <li>Know what services are available.</li>
                <li>Keep your eye out for wildlife.</li>
                <li>Be fire safe around campfires.</li>
            </ol>
            <button class="square-button button-19">Learn More</button>
          </div>
          <div class="square">
            <h2>Reasons to Go Camping</h2>
            <p>Camping is the ultimate outdoor experience.  According to <a href="https://www.nps.gov/subjects/camping/why-camp.htm#:~:text=Some%20like%20to%20disconnect%20from,different%20things%20to%20different%20people." target="_blank">nps.gov</a>, here are a few reasons people go camping:</p>
            <ul>
                <li>Tradition</li>
                <li>Explore Nature</li>
                <li>Digital Detox</li>
                <li>Strengthen Relationships</li>
                <li>Develop Life Skills</li>
            </ul>
            <button class="square-button button-19">Learn More</button>
          </div>
          <div class="square">
            <h2>Camping Activites</h2>
            <p>
              <ol>
                <li>S'mores making.</li>
                <li>Fishing.</li>
                <li>Hiking.</li>
                <li>Glamping.</li>
              </ol>
            </p>
          <p>Check out our free activities on our events page.</p>
            <button class="square-button button-19" role="button">Learn More</button>
          </div>
        </section>
      </main>
      
      <footer>
        <p>Made with HTML, CSS and <span>❤</span>. 2023 &copy Gregory Boone</p>
      </footer>
  </body>
</html>