<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Final Project References page</title>
    <link rel="stylesheet" href="CSS/styles.css">
  </head>
  <body>
	<header>
        <nav>
          <div class="logo-container">
            <img class="logo" alt="camping logo" src="images/logo.webp">
          </div>
      
          <div class="navbar">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="events.html">Events</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li class="current"><a href="references.html">References</a></li>
      
            </ul>
          </div>
        </nav>
      </header>
      <main>
        <hr>
        <h1 class="references-header">This site was created with the help of: </h1>
        
        <!--List of References-->
        <section id="references">
          <ul>
            <li><a href="https://unsplash.com/@shane_young?utm_source=medium&utm_medium=referral">Photo of a Squirrel by Shane Young</a></li>
            <li><a href="https://www.thepioneerwoman.com/food-cooking/cooking-tips-tutorials/a32461686/how-to-make-smores-at-home/">S'mores by Getty Images</a></li>
            <li><a href="https://www.vecteezy.com/vector-art/5371433-camping-logo-adventure-logo-vector">Camping logo from Vecteezy</a></li>
            <li><a href="https://www.everypixel.com/image-13868616988410662618">Fishing stock photo</a></li>
            <li><a href="https://getcssscan.com/css-buttons-examples">CSS buttons</a></li>
            <li><a href="https://www.pexels.com/photo/silhouette-photography-of-person-standing-on-green-grass-in-front-of-mountains-during-golden-hour-746386/">Hiking stock photo</a></li>
            <li><a href="https://www.pexels.com/photo/interior-of-a-luxurious-tent-13869948/">Glamping stock photo</a></li>
            <li><a href="https://colorhunt.co/">Color design inspired by colorhunt.co</a></li>
            <li><a href="https://www.browserstack.com/guide/what-are-css-and-media-query-breakpoints">Media Query Breakpoints Template</a></li>
            <li><a href="#">Lots and lots of ☕</a></li>
            
          </ul>
        </section>
      </main>
      
      <footer>
        <p>Made with HTML, CSS and <span>❤</span>. 2023 &copy Gregory Boone</p>
      </footer>
  </body>
</html>